{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lee-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Users\\user\\LEE\\node_modules\\next\\dist\\bin\\next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
